# spring_stream_video

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: pr-check.yml
src/main/java/com/stream/: Application.java
src/main/java/com/stream/configuration/: CommonConfig.java  HttpMsgConverterConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/stream/controller/: LoginController.java  SignupController.java  StreamingController.java  UploadController.java  VideoController.java
src/main/java/com/stream/controller/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/stream/controller/dto/signup/: SignupRequest.java  SignupResponse.java
src/main/java/com/stream/controller/dto/upload/: UploadVideoRequest.java
src/main/java/com/stream/controller/dto/video/: GetVideoResponse.java  ListVideoResponse.java
src/main/java/com/stream/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/stream/domain/member/dto/: CreateCommand.java  CreateMemberCommand.java
src/main/java/com/stream/domain/member/exception/: DuplicatedMemberCreateException.java  IncorrectPasswordException.java  (+1 more)
src/main/java/com/stream/domain/role/: Role.java  RoleRepository.java  RoleService.java  RolesEnum.java
src/main/java/com/stream/domain/user/: Member.java  MemberRepository.java
src/main/java/com/stream/domain/video/: Video.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/stream/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stream/exception/code/: AuthExceptionCode.java  CommonExceptionCode.java  ExceptionCode.java  MemberExceptionCode.java  RoleExceptionCode.java  VideoExceptionCode.java
src/main/java/com/stream/facade/: LoginFacade.java  SignupFacade.java  StreamingFacade.java  UploadFacade.java
src/main/java/com/stream/msgconverter/: OctetStreamReadMsgConverter.java
src/main/java/com/stream/security/: SecurityContextHelper.java
src/main/java/com/stream/security/jwt/: DecodedJwtAccessToken.java  JwtAuthFailFilter.java  JwtAuthenticationFilter.java  JwtManager.java  JwtMetadata.java
src/main/java/com/stream/storage/: LocalStorageStrategy.java  StorageStrategy.java
src/main/java/com/stream/storage/exception/: FileStreamingException.java  FileUploadException.java  InvalidStorageConfigException.java
src/main/java/com/stream/swagger/: SwaggerMetadata.java
src/main/java/com/stream/video/controller/: VideoController.java
src/main/java/com/stream/video/domain/: Video.java
src/main/java/com/stream/video/dto/: UploadVideoDto.java  VideoDto.java
src/main/java/com/stream/video/repository/: VideoRepository.java
src/main/java/com/stream/video/service/: EmptyFileUploadException.java  LocalVideoServiceImpl.java  VideoService.java
src/main/java/com/video/: Application.java  HelloWorldController.java
src/main/resources/db/: V1__init.sql
src/main/resources/db/migration/: V1.1__init_role.sql  V1.2__rename_id_col.sql  V1.3__member_video_relation.sql  V1.4__video_description_nullable.sql  V1__init.sql
src/test/java/com/stream/: ApplicationTests.java
src/test/java/com/stream/controller/: LoginControllerTest.java  SignupControllerTest.java  VideoControllerTest.java
src/test/java/com/stream/domain/member/: MemberServiceTest.java
src/test/java/com/stream/domain/video/: VideoServiceImplTest.java  VideoServiceTest.java
src/test/java/com/stream/facade/: LoginFacadeTest.java  SignupFacadeTest.java  StreamingFacadeTest.java  UploadFacadeTest.java
src/test/java/com/stream/security/jwt/: JwtManagerTest.java
src/test/java/com/stream/storage/: DummyStorageStrategy.java
src/test/java/com/stream/util/: TestHelper.java  TestHelperTest.java
src/test/java/com/stream/video/service/: LocalVideoServiceImplTest.java
src/test/java/com/video/: ApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
